<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum Energy Trading Platform</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the updated CSS file -->
</head>
<body>
    <header>
        <h1>Ethereum Energy Trading Platform</h1>
    </header>

    <main>
        <!-- Use article tags for independent, self-contained content -->
        <article id="balance-section" class="card">
            <h2>View Balance</h2>
            <div id="balance" class="balance-display">Balance: $0.00</div>
            <!-- Added 'type' attribute to button for semantic purposes -->
            <button type="button" id="view-balance-btn">View Balance</button>
        </article>

        <article id="add-money-section" class="card">
            <h2>Add Money</h2>
            <form id="add-money-form">
                <input type="number" id="amount" name="amount" placeholder="Enter Amount" required>
                <button type="submit">Add Money</button>
            </form>
        </article>

        <article id="create-proposal-section" class="card">
            <h2>Create Proposal</h2>
            <form id="create-proposal-form">
                <input type="number" id="energy-amount" name="energy-amount" placeholder="Energy Amount" required>
                <input type="number" id="price-per-unit" name="price-per-unit" placeholder="Price Per Unit" required>
                <input type="number" id="duration" name="duration" placeholder="Duration (seconds)" required>
                <button type="submit">Create Proposal</button>
            </form>
        </article>
        
        <!-- Assume each proposal/transaction is an object formatted in your JavaScript -->
        <article id="trade-proposals-section" class="card">
            <h2>View All Trade Proposals</h2>
            <ul id="trade-proposals" class="proposal-list">
                <!-- JavaScript will append proposals here -->
            </ul>
            <button type="button" id="view-proposals-btn">View Trade Proposals</button>
        </article>
        
        <article id="transaction-history-section" class="card">
            <h2>View Transaction History</h2>
            <ul id="transaction-history" class="transaction-list">
                <!-- JavaScript will append transactions here -->
            </ul>
            <button type="button" id="view-history-btn">View Transaction History</button>
        </article>
        

    </main>

    <footer>
        <p>&copy; 2024 Ethereum Energy Trading Platform</p>
    </footer>

    <script src="bundle.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
