/* stylesv2.css */

:root {
    --primary-color: #4a90e2; /* Primary color for buttons and links */
    --hover-color: #357ABD; /* Darker shade for hover states */
    --background-color: #f4f7fa; /* Light background color */
    --text-color: #333; /* Primary text color */
    --section-background-color: #fff; /* Background color for sections */
    --border-radius: 8px; /* Border radius for cards and inputs */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.card {
    background-color: var(--section-background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

h2 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.balance-display {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    outline: none;
}

button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--hover-color);
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
