/* stylesv2.css */

:root {
    --primary-color: #4a90e2; /* Primary color for buttons and links */
    --hover-color: #357ABD; /* Darker shade for hover states */
    --background-color: #f4f7fa; /* Light background color */
    --text-color: #333; /* Primary text color */
    --section-background-color: #fff; /* Background color for sections */
    --border-radius: 8px; /* Border radius for cards and inputs */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.card {
    background-color: var(--section-background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

h2 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.balance-display {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    outline: none;
}

button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--hover-color);
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Assuming .card is the class used for other sections for consistency */
.proposals-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensures the border-radius applies to the table as well */
}

.proposals-table thead {
    background-color: var(--primary-color);
    color: #fff;
}

.proposals-table th,
.proposals-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

/* Right-align for numeric values */
.proposals-table td:nth-child(3),
.proposals-table td:nth-child(4),
.proposals-table td:nth-child(5) {
    text-align: right;
}

/* Zebra Striping for rows & hover effect */
.proposals-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.proposals-table tbody tr:hover {
    background-color: #f1f1f1;
}

.execute-trade-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    margin-left: 1rem; /* Adjust spacing between button and table data */
    transition: background-color 0.3s ease;
}

.execute-trade-btn:hover {
    background-color: var(--hover-color);
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensures that the border-radius applies to the table as well */
}

.transactions-table thead {
    background-color: var(--primary-color);
    color: #fff;
}

.transactions-table th,
.transactions-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

/* Right-align for numeric values */
.transactions-table td:nth-child(4) {
    text-align: right;
}

/* Zebra Striping for rows & hover effect */
.transactions-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.transactions-table tbody tr:hover {
    background-color: #f1f1f1;
}
